<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="text/css" href="cssfile/css.css">
</head>

<body>
	<header>
		<nav>
			<ul>
				<li><a id="hdr" href="index.html">Home</a></li>
				<li><a id="hdr" href="hobbies.html">About my 'hobby'</a></li>
				<li><a id="hdr" href="nieuws.html">News</a></li>
			</ul>
		</nav>
	</header>

		<a href="http://www.longboardmagazine.eu/"><img src="../layout/opmaak/adv.jpg" class="advleft" width="250" height="375"></a>
		<a href="http://www.skateslate.com/"><img src="../layout/opmaak/adv2.jpg" class="advright" width="250" height="375"></a>

	<div id="content">
		<h1>Home</h1>
		<p>Welcome to my website about longboarding!</p>
		<br>
		<p>Maybe you've heard about longboards or a kid in your neighbourhood rides on one. If that's the case you also know they're a little longer than the usual skateboard, this is because they are mostly used for long distances and not really for tricks. This doesn't mean you can't do tricks on it. There are a lot of tutorials on youtube how skaters and boarders do their own stunts and tricks on them, in the link below this text you can watch a few tricks and if you're really interested I highly recommend to check them out on YouTube because some of them are amazing and so cool.</p>
		<br>
		<video width="320" height="240" controls class="vidd">
			<source src="./opmaak/longboardfreestyle.mp4" type="video/mp4">
		</video>
		<br>
		<br>
	</div>

	<footer>
		<address>
			<p>@copyrights reserverd by Erick Kok <br>
			Contact information: <a href="mailto: erick_kok@hotmail.com">erick_kok@hotmail.com</a></p>
		</address>
	</footer>
</body>
</html>